# HunspellJNA

./: build.xml  native-build.pl  pom.xml
src/main/assembly/: dist.xml
