<?xml version="1.0" encoding="UTF-8"?>

<project name="hunspell-java" default="webstart" basedir=".">
    <description>Builds the java bindings for hunspell.</description>

    <property name="target.compiler" value="extJavac"/>

    <target name="webstart">

	  <!--
		  Split the monolithic jna file into a shared one with java code and
		  platform sepecifc ones for each supported platform, this is needed for
		  webstart that handles native libs
		-->
      <zip destfile="target/jar/jna-jws.jar">
		<zipfileset src="${net.java.dev.jna:jna:jar}">
		  <exclude name="**/*.dll" />
		  <exclude name="**/*.so" />
		  <exclude name="**/*.jnilib" />
		  <exclude name="**/*.dylib" />
	    </zipfileset>
      </zip>

      <zip destfile="target/jar/jna-linux-i386.jar">
		<zipfileset src="${net.java.dev.jna:jna:jar}" includes="com/sun/jna/linux-i386/libjnidispatch.so" fullpath="libjnidispatch.so"/>
      </zip>

      <zip destfile="target/jar/jna-linux-amd64.jar">
		<zipfileset src="${net.java.dev.jna:jna:jar}" includes="com/sun/jna/linux-amd64/libjnidispatch.so" fullpath="libjnidispatch.so"/>
      </zip>

      <zip destfile="target/jar/jna-darwin.jar">
		<zipfileset src="${net.java.dev.jna:jna:jar}" includes="com/sun/jna/darwin/libjnidispatch.jnilib" fullpath="libjnidispatch.jnilib"/>
      </zip>

      <zip destfile="target/jar/jna-win32-x86.jar">
		<zipfileset src="${net.java.dev.jna:jna:jar}" includes="com/sun/jna/win32-x86/jnidispatch.dll" fullpath="jnidispatch.dll"/>
      </zip>

      <zip destfile="target/jar/jna-win32-amd64.jar">
		<zipfileset src="${net.java.dev.jna:jna:jar}" includes="com/sun/jna/win32-amd64/jnidispatch.dll" fullpath="jnidispatch.dll"/>
      </zip>

	  <!-- 
		   Create separate jar files with the hunspell natives as well.
		-->
      <jar destfile="target/jar/hunspell-jws.jar">
		<fileset dir="target/classes"/> 
	  </jar>

      <zip destfile="target/jar/hunspell-win32-x86.jar">
		<fileset dir="src/main/resources">
		  <filename name="hunspell-win-x86-32.dll"/>
	    </fileset>
      </zip>

      <zip destfile="target/jar/hunspell-win32-amd64.jar">
		<fileset dir="src/main/resources">
		  <filename name="hunspell-win-x86-64.dll"/>
	    </fileset>
      </zip>

      <zip destfile="target/jar/hunspell-linux-i386.jar">
		<fileset dir="src/main/resources">
		  <filename name="libhunspell-linux-x86-32.so"/>
	    </fileset>
      </zip>

      <zip destfile="target/jar/hunspell-linux-amd64.jar">
		<fileset dir="src/main/resources">
		  <filename name="libhunspell-linux-x86-64.so"/>
	    </fileset>
      </zip>

      <zip destfile="target/jar/hunspell-darwin-i386.jar">
		<fileset dir="src/main/resources">
		  <filename name="hunspell-darwin-x86-32.*"/>
	    </fileset>
      </zip>

      <zip destfile="target/jar/hunspell-darwin-amd64.jar">
		<fileset dir="src/main/resources">
		  <filename name="hunspell-darwin-x86-64.*"/>
	    </fileset>
      </zip>

      <zip destfile="target/jar/hunspell-darwin-ppc.jar">
		<fileset dir="src/main/resources">
		  <filename name="hunspell-darwin-ppc-32.*"/>
	    </fileset>
      </zip>

    </target>

    <target name="run" depends="webstart">
        <exec executable="java">
	  <arg value="-cp"/>
	  <arg value="${net.java.dev.jna:jna:jar}:target/jar/hunspell.jar"/>
	  <arg value="-Droot=${basedir}"/>
	  <arg value="dk.dren.hunspell.HunspellMain"/>
	</exec>
    </target>

</project>
