<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.dren</groupId>
	<artifactId>hunspell</artifactId>
	<packaging>jar</packaging>
	<name>Hunspell JNA wrapper</name>
	<version>1.3.2</version>
	<description>This is a wrapper of the hunspell spell-checking library.</description>
	<url>http://dren.dk/hunspell.html</url>
	<licenses>
		<license>
			<name>Mozilla Public License</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Any version of the GPL after 2 is acceptable.</comments>
		</license>
		<license>
			<name>GNU Library General Public License, version 2.0</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Any version of the LGPL after 2.0 is acceptable.</comments>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/dren-dk/HunspellJNA</url>
		<connection>scm:git:https://github.com/dren-dk/HunspellJNA.git</connection>
	</scm>
	<developers>
		<developer>
			<id>dren.dk@gmail.com</id>
			<name>Flemming Frandsen</name>
			<email>dren.dk@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- Place any Ant task here. You can add anything
								you can add between <target> and </target> in a
								build.xml. -->
							<ant antfile="${basedir}/build.xml">
								<target name="webstart"/>
							</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>testkeystore</keystore>
					<alias>testonly</alias>
					<storepass>testtest</storepass>
					<signedjar>${project.build.directory}/${project.build.finalName}.jar</signedjar>
					<verify>true</verify>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
